{
  "Relay": {
    "HostTokens": [],
    "DefaultSessionTtlMinutes": 5,
    "MaxSessionTtlMinutes": 15,
    "CleanupIntervalSeconds": 30,
    "MaxSessionsPerHost": 3,
    "MaxPendingClaimAttempts": 10
  }
}
